{
    "layer": "top",
    "position": "top",
    "height": 38,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "cpu", "temperature", "backlight", "pulseaudio", "custom/wifi", "custom/bluetooth", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "memory": {
        "format": "󰍛 {}em%"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C "
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "interval": 2,
        "signal": 9,
        "on-click": "~/.config/waybar/scripts/wifi.sh toggle"
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/bluetooth.sh toggle"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}