{
    "layer": "top",
    "position": "top",
    "height": 18,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "cpu", "temperature", "backlight", "pulseaudio", "network", "bluetooth", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "memory": {
        "format": "󰍛 {}%"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C "
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰊪 Connected",
        "format-disconnected": "󰤮 Off",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " Off", // Show "Off" when disabled
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
