{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock#date", "clock", "clock#day"],
    "modules-right": ["custom/dnd", "memory", "cpu", "backlight", "pulseaudio", "network", "battery"],

    "custom/dnd": {
        "format": "{}",
        "interval": 10,
        "signal": 11,
        "on-click": "~/.config/hypr/scripts/dnd_toggle.sh",
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/dnd_status.sh"
    },
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{name}",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{class} | {title}",
        "max-length": 40,
        "rewrite": {
            "Brave-browser \\| (.*) - Brave": "Brave | $1",
            "Brave-browser \\| (.*)": "Brave | $1",
            "org.wezfurlong.wezterm \\| (.*)": "WezTerm | $1",
            "code-oss \\| (.*)": "VS-Code | $1",
            "thunar \\| (.*)": "Files | $1",
            "obsidian \\| (.*)": "Obsidian | $1",
            "vlc \\| (.*)": "VLC | $1",
            "libreoffice-(.*) \\| (.*)": "LibreOffice | $2"
        },
        "separate-outputs": false
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%d/%m/%Y}",
        "tooltip": false
    },
    "clock#day": {
        "format": "{:%A}",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {}em%"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "network": {
        "interface": "wlo1",
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤨 On",
        "format-disabled": "󰤮 Off",
        "interval": 60,
        "on-click": "/home/dhili/.config/hypr/scripts/wifi.sh toggle"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}